.buyNow
  &-container
    width: 87%
    margin: 0 auto
    display: flex
  &-info
  &-image
  &-title
    font-size: 48px;
    line-height: 62px;
  &-text
    li
      font-size: 15px;
      line-height: 30px;
  &-button