@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap')

body
  font-family: 'Manrope', sans-serif;
  background-color: #000
  color: #fff




