.header-container
  width: 95%
  display: flex
  justify-content: space-between
  padding-top: 30px

.header
    background-image: url("../img/header-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    height: 955px
    &-menu
        display: flex
        justify-content: space-between
        &-item
            text-decoration: none
            color: #fff
            &:not(:last-child)
                margin-right: 40px
                
    &-logo
    &-button
        color: #fff
        background-color: #9400FF
        border: none
        